{
  "name": "pixel-gif",
  "version": "1.0.0",
  "description": "One pixel GIF base64 encoded online generator",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "clean": "rm -rf .parcel-cache dist",
    "lint": "eslint 'src/**/*.js' && stylelint 'src/**/*.css'",
    "serve": "python3 -m http.server -d dist"
  },
  "dependencies": {
    "vanilla-colorful": "^0.7.2"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.2.8",
    "eslint": "^8.33.0",
    "parcel": "^2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0"
  },
  "targets": {
    "default": {
      "publicUrl": "https://shoonia.github.io/pixel-gif/"
    }
  },
  "author": "Alexander Zaytsev",
  "license": "MIT"
}
