{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-dom-runtime",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
